# MovieTv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietv/ui/home/: MovieTvInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshow.json
app/src/main/java/com/example/movietv/: MovieTvApplication.kt
app/src/main/java/com/example/movietv/callback/: MovieTvCallback.kt
app/src/main/java/com/example/movietv/data/: FavoriteAction.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/movietv/data/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/movietv/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/movietv/data/model/: Cast.kt  Episode.kt  FavoriteMovieEntity.kt  FavoriteTvShowEntity.kt  Genre.kt  ItemKey.kt  MovieModel.kt  MovieTvModel.kt  MovieTvResponse.kt  TvShowModel.kt
app/src/main/java/com/example/movietv/data/repository/: MovieTvRepository.kt
app/src/main/java/com/example/movietv/di/: CommonSource.kt  DataSource.kt  NetworkSource.kt  ViewModelSource.kt
app/src/main/java/com/example/movietv/ui/adapter/: MovieTvLoadStateAdapter.kt
app/src/main/java/com/example/movietv/ui/detail/: CastAdapter.kt  DetailMovieTvActivity.kt  GenreAdapter.kt  (+2 more)
app/src/main/java/com/example/movietv/utils/: AppExecutors.kt  Constant.kt  DateTimeConverter.kt  DateTimeUtil.kt  JsonManager.kt  LiveDataExt.kt
app/src/main/java/com/example/movietv/vo/: Resource.kt  Status.kt
app/src/main/res/color/: favorite_bg_color.xml  favorite_color.xml
app/src/main/res/drawable/: baseline_arrow_back_black_24dp.xml  baseline_keyboard_arrow_down_white_24dp.xml  baseline_sort_white_24dp.xml  baseline_star_black_24dp.xml  gradient_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_tv_detail.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tvshow.xml  load_state.xml  movie_fragment.xml  movietv_switcher.xml  vh_cast.xml  vh_genre.xml  vh_item.xml
app/src/main/res/layout-v21/: activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tvshow.xml  load_state.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movietv/: CommonUnitTest.kt  MovieTvRepositoryUnitTest.kt  MovieTvViewModelUnitTest.kt
app/src/test/java/com/example/utils/: DateTimeUtilUnitTest.kt
(+33 files in other folders)
