<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/favorites"
        android:id="@+id/action_favorite"
        android:icon="@drawable/baseline_favorite_white_24dp"
        app:showAsAction="always" />
    <item
        android:title="@string/sort"
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_sort_white_24dp"
        app:showAsAction="ifRoom" />
</menu>